{
    "ConnectionStrings": {
        "MainDBConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-15D48C31-E8C8-4CAA-81B1-8B36EF112ED6;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}