{
    "ConnectionStrings": {
        "MainDBConnection": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase;",
        "AuthDBConnection": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=authDataBase;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}